# sqlserver-migrator-cli

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/migrator/: SqlServerConfig.java  SqlServerExportData.java  SqlServerMigrationService.java  SqlServerMigratorApplication.java
src/main/resources/: application.properties  banner.txt
